# gestion-hotel

./: Dockerfile.txt  README.md  pom.xml
hotel-api/: pom.xml
hotel-api/src/main/java/com/formdesk/hotelapi/: HotelApiApplication.java
hotel-api/src/main/java/com/formdesk/hotelapi/config/: HotelApiConfig.java
hotel-api/src/main/java/com/formdesk/hotelapi/controller/: ClientController.java
hotel-api/src/main/java/com/formdesk/hotelapi/mapper/: ClientRepMapper.java
hotel-api/src/main/resources/: application.yml
hotel-api/src/main/resources/openapi/: client.yaml
hotel-api/src/test/java/com/formdesk/hotelapi/: HotelApiApplicationTest.java  HotelApiApplicationTests.java
hotel-api/src/test/java/com/formdesk/hotelapi/config/: HotelApiTestConfig.java
hotel-api/src/test/java/com/formdesk/hotelapi/controller/: ClientControllerTest.java
hotel-core/: pom.xml
hotel-core/src/main/java/com/formdesk/hotelcore/: HotelCoreApplication.java
hotel-core/src/main/java/com/formdesk/hotelcore/config/: HotelCoreConfig.java
hotel-core/src/main/java/com/formdesk/hotelcore/dto/: CostumerDto.java
hotel-core/src/main/java/com/formdesk/hotelcore/mapper/: CostumerMapper.java
hotel-core/src/main/java/com/formdesk/hotelcore/models/: Costumer.java
hotel-core/src/main/java/com/formdesk/hotelcore/repository/: CostumerRepository.java
hotel-core/src/main/java/com/formdesk/hotelcore/service/: CostumerService.java
hotel-core/src/main/resources/: application.yml
hotel-core/src/test/java/com/formdesk/hotelcore/: HotelCoreApplicationTests.java
restaurant-api/: pom.xml
restaurant-api/src/main/java/com/formdesk/restaurantapi/: RestaurantApiApplication.java
restaurant-api/src/test/java/com/formdesk/restaurantapi/: RestaurantApiApplicationTests.java
